{
  "name": "@serlo/serlo.org-workspace",
  "version": "0.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/serlo/serlo.org/issues"
  },
  "repository": "serlo/serlo.org",
  "license": "Apache-2.0",
  "author": "Serlo Education e.V.",
  "workspaces": [
    "packages/private/*",
    "packages/public/*"
  ],
  "scripts": {
    "_prettier": "prettier .",
    "build": "lerna run --stream build",
    "c": "docker-compose run --rm server-composer",
    "deploy:images": "lerna run --stream deploy:image",
    "predeploy:packages": "lerna run --stream build --scope=@serlo/{client,static-assets} --include-filtered-dependencies",
    "deploy:packages": "lerna run --stream deploy:package",
    "down:server": "docker-compose down",
    "dump:sql": "ts-node scripts/mysql-dump",
    "format": "yarn _prettier --write",
    "i18n:regenerate": "lerna run i18n:regenerate",
    "license": "ts-node scripts/license-headers",
    "lint": "npm-run-all --parallel lint:*",
    "lint:prettier": "yarn _prettier --check",
    "lint:tsc": "tsc --noEmit",
    "migrate": "docker-compose run --rm server-migrate",
    "migrate:up": "yarn migrate up",
    "mysql": "docker-compose exec mysql mysql --user=root --password=secret serlo",
    "mysql:dump": "ts-node scripts/mysql-dump.ts",
    "mysql:import-anonymous-data": "ts-node scripts/mysql-import-anonymous-data",
    "mysql:rollback": "ts-node scripts/mysql-rollback",
    "start": "npm-run-all start:server start:client",
    "start:client": "lerna run --stream --scope=@serlo/client start",
    "prestart:server": "yarn c install",
    "start:server": "docker-compose up --build --detach",
    "stop:server": "docker-compose stop",
    "test:e2e": "jest --config ./jest.config-e2e.js --maxWorkers 1",
    "test:js": "npm-run-all test:js:*",
    "test:js:client": "jest",
    "test:js:ssr": "jest --config ./jest.config-ssr.js",
    "test:php": "docker-compose run --rm server-php src/vendor/bin/phpunit"
  },
  "dependencies": {},
  "devDependencies": {
    "@inyono/copyright-headers": "^0.1.0",
    "@types/glob": "^7.0.0",
    "@types/jest": "^26.0.0",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/ramda": "^0.27.0",
    "@types/rimraf": "^3.0.0",
    "glob": "^7.0.0",
    "jest": "^26.0.0",
    "jest-puppeteer": "^4.0.0",
    "lerna": "^4.0.0",
    "puppeteer": "^5.0.0",
    "ramda": "^0.27.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": "^14.0.0"
  }
}
