{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",

    "baseUrl": "packages",
    "paths": {
      "@serlo/editor-helpers": ["private/editor-helpers/src"],
      "@serlo/edtr-io": ["private/edtr-io/src"],
      "@serlo/legacy-editor-to-editor": ["private/legacy-editor-to-editor/src"],
      "@serlo/markdown": ["private/markdown/src"],
      "@serlo/mathjax": ["private/mathjax/src"]
    },
    "lib": ["webworker", "dom"]
  },
  "exclude": ["packages/public/server/src/vendor", "packages/public/frontend"]
}
